# teatro-real-backend

./: .gitignore  CLAUDE.md  Dockerfile  README.md  TR-Plan-Editor-Guiones-UX-v3.0.md  angular.json  build.bat  deploy.sh  karma.conf.js  mvnw  mvnw.cmd  package-lock.json  package.json  pom.xml  render.yaml  start.bat  tailwind.config.js  tsconfig.spec.json
.claude/: settings.local.json
AGENTES/: 09-experto-backend.md  PROMPT_AGENTE_ASISTENTE_IA.md  PROMPT_AGENTE_COORDINADOR_PRODUCCION.md  PROMPT_AGENTE_DIRECTOR_TECNICO.md  PROMPT_AGENTE_GESTOR_ALMACENES.md  PROMPT_AGENTE_JEFE_DEPARTAMENTO.md  README_AGENTES.md  (+3 more)
teatro-real-backend/: .gitignore  pom.xml  render.yaml
teatro-real-backend/src/main/java/com/teatroreal/: TeatroRealApplication.java
teatro-real-backend/src/main/java/com/teatroreal/config/: DataInitializer.java  OpenApiConfig.java  SecurityConfig.java
teatro-real-backend/src/main/java/com/teatroreal/controller/: EspacioController.java  HealthController.java  RolController.java  TemporadaController.java  UsuarioController.java
teatro-real-backend/src/main/java/com/teatroreal/controller/admin/: EspacioAdminController.java  TipoActividadAdminController.java  UsuarioController.java
teatro-real-backend/src/main/java/com/teatroreal/controller/tempo/: ActividadController.java  EspacioController.java  LogisticaController.java  NotificacionController.java  SignageController.java  TipoActividadController.java
teatro-real-backend/src/main/java/com/teatroreal/controller/tops/: AuditController.java  ElementoGuionController.java  EscenaController.java  GuionController.java  ImageController.java  PasadaItemController.java
teatro-real-backend/src/main/java/com/teatroreal/controller/user/: UsuarioController.java
teatro-real-backend/src/main/java/com/teatroreal/domain/tempo/: Actividad.java  ActividadDocumento.java  Espacio.java  Temporada.java
teatro-real-backend/src/main/java/com/teatroreal/domain/tops/: AuditLog.java  ElementoGuion.java  Escena.java  GuionImage.java  PasadaItem.java
teatro-real-backend/src/main/java/com/teatroreal/domain/user/: PermisoModulo.java  Rol.java  Usuario.java
teatro-real-backend/src/main/java/com/teatroreal/dto/: HealthResponse.java
teatro-real-backend/src/main/java/com/teatroreal/dto/request/: ActividadRequest.java  CloneActividadRequest.java  EscenaRequest.java
teatro-real-backend/src/main/java/com/teatroreal/dto/response/: ActividadResponse.java  EspacioResponse.java  GuionCompletoResponse.java  LogisticaSummaryResponse.java  PermisoModuloResponse.java  SignageEntryResponse.java
teatro-real-backend/src/main/java/com/teatroreal/dto/response/dashboard/: DashboardOverviewDto.java  EventDto.java  StatDto.java
teatro-real-backend/src/main/java/com/teatroreal/dto/tops/: ValidacionResultadoDTO.java
teatro-real-backend/src/main/java/com/teatroreal/repository/: EspacioRepository.java  PermisoModuloRepository.java  TemporadaRepository.java
teatro-real-backend/src/main/java/com/teatroreal/repository/tempo/: ActividadRepository.java  DepartamentoRepository.java  EspacioRepository.java
teatro-real-backend/src/main/java/com/teatroreal/repository/tops/: ElementoGuionRepository.java  EscenaRepository.java
teatro-real-backend/src/main/java/com/teatroreal/security/: JwtAuthFilter.java
teatro-real-backend/src/main/java/com/teatroreal/service/: EspacioService.java  UsuarioService.java
teatro-real-backend/src/main/java/com/teatroreal/service/dashboard/: DashboardService.java
teatro-real-backend/src/main/java/com/teatroreal/service/tempo/: ActividadDocumentoService.java  ActividadService.java  DepartamentoService.java  EspacioService.java  SignageService.java  TemporadaService.java  TipoActividadService.java
teatro-real-backend/src/main/java/com/teatroreal/service/tops/: AuditLogService.java  ElementoGuionService.java  EscenaService.java  GuionImageService.java  GuionService.java  PasadaItemService.java
teatro-real-backend/src/main/java/com/teatroreal/service/user/: UsuarioService.java
teatro-real-backend/src/main/resources/: application-prod.properties  application.properties
teatro-real-backend/src/main/resources/db/migration/: V16__tops_fase2_features.sql  V17__fix_guion_images_types.sql  V3__seed_espacios_tipoactividad.sql  V4__seed_actividades_ejemplo.sql
teatro-real-backend/src/test/java/com/teatroreal/: UsuarioServiceTest.java
teatro-real-backend/src/test/java/com/teatroreal/service/tempo/: ActividadServiceTest.java
teatro-real-backend/src/test/java/com/teatroreal/service/user/: UsuarioServiceTest.java
teatro_real_proyecto/backend/: COMO_EJECUTAR.md  README.md  RUN_BACKEND.ps1  pom.xml
teatro_real_proyecto/backend/src/main/java/com/teatroreal/: TeatroRealApplication.java
teatro_real_proyecto/backend/src/main/java/com/teatroreal/shared/domain/: ActividadId.java  EspacioId.java  RangoHorario.java
teatro_real_proyecto/backend/src/main/java/com/teatroreal/shared/infrastructure/config/: CorsConfig.java
teatro_real_proyecto/backend/src/main/java/com/teatroreal/shared/infrastructure/exception/: GlobalExceptionHandler.java
teatro_real_proyecto/backend/src/main/java/com/teatroreal/tempo/application/dto/: ActividadDTO.java  CreateActividadRequest.java  CreateEspacioRequest.java  EspacioDTO.java
teatro_real_proyecto/backend/src/main/java/com/teatroreal/tempo/application/service/: ActividadService.java  EspacioService.java
teatro_real_proyecto/backend/src/main/java/com/teatroreal/tempo/domain/model/: Actividad.java  Espacio.java  TipoActividad.java
teatro_real_proyecto/backend/src/main/java/com/teatroreal/tempo/domain/repository/: ActividadRepository.java  EspacioRepository.java
teatro_real_proyecto/backend/src/main/java/com/teatroreal/tempo/infrastructure/mock/: MockDataProvider.java
teatro_real_proyecto/backend/src/main/java/com/teatroreal/tempo/presentation/controller/: ActividadController.java  EspacioController.java
teatro_real_proyecto/backend/src/main/resources/static/assets/css/: accessibility.css  layout.css  responsive.css
teatro_real_proyecto/backend/src/main/resources/static/js/: app.js
(+517 files in other folders)
